# lp1-2023-projeto3

./: .gitignore  README.md
Altomare/: altomare.sql  pom.xml
Altomare/dao-mysql/: pom.xml
Altomare/dao-mysql/src/main/java/: ConexaoDB.java
Altomare/dao-mysql/src/main/java/br/cefetmg/altomare/dao/: ProdutoDAO.java
Altomare/dto/: pom.xml
Altomare/dto/src/main/java/br/cefetmg/altomare/dto/: AtividadeDTO.java  ContaMonetariaDTO.java  ContaUsuarioDTO.java  Despesa.java  DespesaDTO.java  Funcionario.java  FuncionarioDTO.java  HistoricoGastosDTO.java  Passageiro.java  Passageiros.java  (+5 more)
Altomare/idao/: pom.xml
Altomare/idao/src/main/java/: IProdutoDAO.java  classeBase.java
Altomare/idao/src/main/java/exception/: Exception.java
Altomare/model/: pom.xml
Altomare/service/: pom.xml
Altomare/view-jsp/: Cadastro.jsp  customs.json  pom.xml
Altomare/view-jsp/src/main/java/: CadastrarAtividadeServlet.java  CadastrarInscricaoServlet.java
Altomare/view-jsp/src/main/webapp/: ConexaoDB.java  EscalarFuncionarios.jsp  InserirFuncionario.jsp  ProcuraPassageiro.jsp  adicionaDespesa.jsp  atividade-form.jsp  atividades.jsp  cadastrar.jsp  cadastroPassageiro.jsp  despesasUsuario.jsp  erro.jsp  estilos-header.css  estilos.css  excluir.jsp  func.html  header.jsp  headerGerente.jsp  headerLogin.jsp  headerPassageiro.jsp  headerRestaurante.jsp  headerprodutos.jsp  index.html  index.jsp  js-header.js  lalala.html  listar.jsp  listarFunc.html  login-index.jsp  ok.html  outroHeader.jsp  passageirosEmbarqueDesembarque.jsp  reservaCliente.jsp  script.js
Altomare/view-jsp/src/main/webapp/WEB-INF/: web.xml
Altomare/view-jsp/src/main/webapp/core/: listar.jsp  login-index.jsp
Altomare/view-jsp/src/main/webapp/core/atividades/: atividade-form.jsp
Altomare/view-jsp/src/main/webapp/core/cardapio/: cadastroItemCardapio.jsp  cardapio.jsp  item.jsp
Altomare/view-jsp/src/main/webapp/core/contratos/: GerarContratos.jsp  ListarContratos.jsp
Altomare/view-jsp/src/main/webapp/core/despesas/: adicionaDespesa.jsp  despesasUsuario.jsp
Altomare/view-jsp/src/main/webapp/core/embarque/: Embarque.jsp
Altomare/view-jsp/src/main/webapp/core/funcionarios/: alterarFuncionario.jsp  cadastroFuncionario.jsp  inserirFuncionario.jsp  listarFuncionarios.jsp  login-index.jsp  setores.jsp  visualizarFuncionario.jsp
Altomare/view-jsp/src/main/webapp/core/gestor_produtos/: alterar.jsp  cadastrar.jsp  excluir.jsp  index.jsp  listar.jsp  menu.jsp
Altomare/view-jsp/src/main/webapp/core/headers/: headerGerente.jsp  headerLogin.jsp  headerPassageiro.jsp  headerprodutos.jsp  outroHeader.jsp
Altomare/view-jsp/src/main/webapp/core/pacotes/: PacotePassageiro.jsp
Altomare/view-jsp/src/main/webapp/core/pacotes/contratos/: GerarContratos.jsp  ListarContratos.jsp
Altomare/view-jsp/src/main/webapp/core/pagamentos/: pagamentos.jsp
Altomare/view-jsp/src/main/webapp/core/passageiro/: Cadastro.jsp  ExibePassageiro.jsp  embarque.jsp
Altomare/view-jsp/src/main/webapp/core/passagiro/: Cadastro.jsp  ExibePassageiro.jsp
Altomare/view-jsp/src/main/webapp/core/pedidos/: pedidos-limpeza.jsp  pedidos-restaurante-func.jsp  pedidos-restaurante.jsp
Altomare/view-jsp/src/main/webapp/core/produtos/: alterar.jsp  cadastrar.jsp  cadatrar.jsp  excluir.jsp  listar.jsp
Altomare/view-jsp/src/main/webapp/core/saude/: EstoqueMedico.jsp  ListarProntuarios.jsp  SalvarProntuario.jsp
Altomare/view-jsp/src/main/webapp/core/seguranca/: CadastraSeguranca.jsp  ExibeSeguranca.jsp  Seguranca.jsp
Altomare/view-jsp/src/main/webapp/css/: box.css  estilos-Passageiro-Pacote.css  estilos-Passageiro.css  estilos-adiciona-despesas.css  estilos-despesas-novo.css  estilos-despesas.css  estilos-header.css  estilos-pacote.css  estilos.css  estilosCardapio.css  estilosFuncionario.css  headerGerente.css  index.css  listarFunPAs.css  listarFunc.css  novo.css  pagamentos.css  pedidos.css  produtos.css  robson.css  style.css
Altomare/view-jsp/src/main/webapp/js/: js-adiciona-despesa.js  js-cardapio.js  js-despesas.js  js-header.js  js-pagamentos.js  js-pedidos.js  jsheader.js  listacao.js  novo.js  pesquisa.js  script-Passageiro.js  script.js  scriptFuncionario.js  scrpit.js  uploadImagem.js
Altomare/view-jsp/src/main/webapp/telaInicial/: estilos.css  index.html
(+146 files in other folders)
